{
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "headers": [
    {
      "source": "**/*.@(js|css|html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=604800"
        }
      ],
      "size": "3MB"
    }
  ],
  "hosting": {
    "public": "dist/agoura",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
